# spring-book-crud-jdbc-template-application

./: .gitignore  docker-compose.yml  pom.xml
postgres/config/init/: init.sql
src/main/java/ru/youdzhin/: App.java  SpringBookApplication.java
src/main/java/ru/youdzhin/DTOs/: AuthorDTO.java  BookDTO.java
src/main/java/ru/youdzhin/controllers/: AuthorController.java  BookContrller.java
src/main/java/ru/youdzhin/objects/: Author.java  Book.java  Genre.java
src/main/java/ru/youdzhin/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  SpringBookRepository.java
src/main/java/ru/youdzhin/services/: AuthorService.java  BookService.java
src/main/resources/: api_examples.txt  application.yml  banner.txt
src/main/resources/db/migration/: V2__Creating_tables.sql
src/test/java/ru/youdzhin/: AppTest.java
